{
  "name": "Minimalist-Sergio-Rodriguez-CV",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "reinstall": "rm -rf ./node_modules && rm pnpm-lock.yaml && pnpm i",
    "dev": "astro dev",
    "devHost": "astro dev --host",
    "disableTool": "astro preferences disable devToolbar",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.4.1",
    "astro": "4.3.0"
  },
  "devDependencies": {
    "sass": "1.70.0",
    "typescript": "5.3.3"
  }
}